[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"33 B:\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"39
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"58
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"80
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"91
[v _pin_manager pin_manager `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES44  1 e 1 @14737 ]
[s S67 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S76 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S85 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES85  1 e 1 @14753 ]
[s S194 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S199 . 1 `S194 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES199  1 e 1 @14761 ]
[s S210 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8283
[u S219 . 1 `S210 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES219  1 e 1 @14912 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"31083
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31211
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31331
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31442
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31570
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31761
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31981
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S278 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32023
[s S286 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S294 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S298 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S300 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S304 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S307 . 1 `S278 1 . 1 0 `S286 1 . 1 0 `S294 1 . 1 0 `S298 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES307  1 e 1 @16120 ]
"32616
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32698
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32790
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"40666
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40704
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40742
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40888
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
[s S156 . 1 `uc 1 CS 1 0 :4:0 
]
"41119
[s S158 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"41119
[s S163 . 1 `uc 1 T6CS 1 0 :4:0 
]
"41119
[s S165 . 1 `uc 1 T6CS0 1 0 :1:0 
`uc 1 T6CS1 1 0 :1:1 
`uc 1 T6CS2 1 0 :1:2 
`uc 1 T6CS3 1 0 :1:3 
]
"41119
[u S170 . 1 `S156 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S165 1 . 1 0 ]
"41119
"41119
[v _T6CLKbits T6CLKbits `VES170  1 e 1 @16278 ]
"41174
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
[s S108 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45865
[s S117 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45865
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
"45865
"45865
[v _LATBbits LATBbits `VES126  1 e 1 @16315 ]
[s S231 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"46243
[u S240 . 1 `S231 1 . 1 0 ]
"46243
"46243
[v _TRISAbits TRISAbits `VES240  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S252 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46955
[s S260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46955
[u S263 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
"46955
"46955
[v _INTCON0bits INTCON0bits `VES263  1 e 1 @16338 ]
"101 B:\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"91
[v _pin_manager pin_manager `(v  1 e 1 0 ]
{
"100
} 0
"80
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"58
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"39
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"44
[v InterruptManager@adval adval `us  1 a 2 27 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"33 B:\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"37
} 0
