__S0 500 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_T6PR 3F93 0 ABS 0
_main 4AE 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T6CON 3F94 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T6HLT 3F95 0 ABS 0
_T6TMR 3F92 0 ABS 0
_T6RST 3F97 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 1E 0 CODE 0
__size_of_pin_manager 0 0 ABS 0
___flge@ff2 13 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR9bits 39A9 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
InterruptManager@adval 1C 0 COMRAM 1
__end_of_pin_manager 500 0 CODE 0
__end_of___flge 462 0 CODE 0
_pin_manager 4F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 35E 0 CODE 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 4EA 0 CODE 0
_InterruptManager 1D2 0 CODE 0
__end_of_InterruptManager 35E 0 CODE 0
_TRISAbits 3FC2 0 ABS 0
_T6CLKbits 3F96 0 ABS 0
__end_of_ADCC_GetConversionResult 4DE 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 48C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 462 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 35E 0 CODE 0
__ptext7 4C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4EA 0 CODE 0
__end_of_TMR6_Initialize 4AE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
_TMR6_Initialize 48C 0 CODE 0
_ADCC_Initialize 462 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 48C 0 CODE 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4DE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_TMR6_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
__size_of_InterruptManager 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_ADCC_GetConversionResult 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 4DE 0 CODE 0
__end_of___xxtofl 1D2 0 CODE 0
__initialization 4DE 0 CODE 0
__activetblptr 0 0 ABS 0
_ADCC_GetConversionResult 4C8 0 CODE 0
%segments
ivt0x8 8 4FF CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\LED_Voltmeter.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Afro\AppData\Local\Temp\sa38.s
1700 4DE 0 CODE 0
1702 4DE 0 CODE 0
1705 4DE 0 CODE 0
1713 4DE 0 CODE 0
1714 4E0 0 CODE 0
1715 4E2 0 CODE 0
1716 4E4 0 CODE 0
1717 4E6 0 CODE 0
1718 4E8 0 CODE 0
1724 4EA 0 CODE 0
1726 4EA 0 CODE 0
1727 4EC 0 CODE 0
LED_Voltmeter.c
101 4AE 0 CODE 0
103 4AE 0 CODE 0
105 4B0 0 CODE 0
106 4B4 0 CODE 0
107 4B8 0 CODE 0
109 4BC 0 CODE 0
113 4C0 0 CODE 0
116 4C0 0 CODE 0
LED_Voltmeter.c
91 4F0 0 CODE 0
94 4F0 0 CODE 0
95 4F6 0 CODE 0
97 4FA 0 CODE 0
98 4FC 0 CODE 0
100 4FE 0 CODE 0
LED_Voltmeter.c
80 48C 0 CODE 0
83 48C 0 CODE 0
84 494 0 CODE 0
85 498 0 CODE 0
86 49C 0 CODE 0
87 4A0 0 CODE 0
88 4A4 0 CODE 0
89 4A8 0 CODE 0
90 4AC 0 CODE 0
LED_Voltmeter.c
58 462 0 CODE 0
62 462 0 CODE 0
63 468 0 CODE 0
65 46C 0 CODE 0
67 470 0 CODE 0
68 474 0 CODE 0
70 478 0 CODE 0
71 47C 0 CODE 0
72 480 0 CODE 0
74 484 0 CODE 0
75 488 0 CODE 0
78 48A 0 CODE 0
LED_Voltmeter.c
39 1D2 0 CODE 0
42 1D2 0 CODE 0
44 1F0 0 CODE 0
45 1FC 0 CODE 0
46 250 0 CODE 0
47 2A6 0 CODE 0
48 2FE 0 CODE 0
51 358 0 CODE 0
57 35C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 1E 0 CODE 0
15 20 0 CODE 0
16 3E 0 CODE 0
17 70 0 CODE 0
18 74 0 CODE 0
19 74 0 CODE 0
21 84 0 CODE 0
22 9A 0 CODE 0
23 AE 0 CODE 0
24 B2 0 CODE 0
25 B6 0 CODE 0
26 B8 0 CODE 0
24 C2 0 CODE 0
29 F4 0 CODE 0
30 F6 0 CODE 0
31 102 0 CODE 0
32 10C 0 CODE 0
28 10C 0 CODE 0
34 13E 0 CODE 0
35 140 0 CODE 0
33 14A 0 CODE 0
37 168 0 CODE 0
38 176 0 CODE 0
39 178 0 CODE 0
40 17C 0 CODE 0
41 1A0 0 CODE 0
42 1BE 0 CODE 0
43 1C0 0 CODE 0
44 1D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 35E 0 CODE 0
7 35E 0 CODE 0
8 38C 0 CODE 0
9 39C 0 CODE 0
10 3CA 0 CODE 0
12 3DA 0 CODE 0
13 3E8 0 CODE 0
14 3FA 0 CODE 0
15 408 0 CODE 0
16 41A 0 CODE 0
17 42A 0 CODE 0
18 43A 0 CODE 0
19 460 0 CODE 0
LED_Voltmeter.c
33 4C8 0 CODE 0
36 4C8 0 CODE 0
37 4DC 0 CODE 0
