__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
_T6PR 3F93 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 440 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T6CON 3F94 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T6HLT 3F95 0 ABS 0
_T6TMR 3F92 0 ABS 0
_T6RST 3F97 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 1AA 0 CODE 0
__size_of_pin_manager 0 0 ABS 0
___flge@ff2 13 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR9bits 39A9 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 3A50 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
InterruptManager@adval 1C 0 COMRAM 1
__end_of_pin_manager 476 0 CODE 0
__end_of___flge 3DE 0 CODE 0
_pin_manager 466 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 30E 0 CODE 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 454 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 460 0 CODE 0
_InterruptManager 1E 0 CODE 0
__end_of_InterruptManager 1AA 0 CODE 0
_TRISAbits 3FC2 0 ABS 0
_T6CLKbits 3F96 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
__end_of_ADCC_GetConversionResult 440 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 440 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 466 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 408 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30E 0 CODE 0
__ptext7 42A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 460 0 CODE 0
__end_of_TMR6_Initialize 42A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
_TMR6_Initialize 408 0 CODE 0
_ADCC_Initialize 3DE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 408 0 CODE 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 454 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
__size_of_InterruptManager 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
?_ADCC_GetConversionResult 1 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 454 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of___xxtofl 30E 0 CODE 0
__initialization 454 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
_ADCC_GetConversionResult 42A 0 CODE 0
%segments
ivt0x8 8 475 CODE 8 0
reset_vec 0 3 CODE 0 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/debug\LED_Voltmeter.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k42.h
C:\Users\afroe\AppData\Local\Temp\s6sc.
1727 454 0 CODE 0
1729 454 0 CODE 0
1732 454 0 CODE 0
1740 454 0 CODE 0
1741 456 0 CODE 0
1742 458 0 CODE 0
1743 45A 0 CODE 0
1744 45C 0 CODE 0
1745 45E 0 CODE 0
1751 460 0 CODE 0
1753 460 0 CODE 0
1754 462 0 CODE 0
LED_Voltmeter.c
101 440 0 CODE 0
103 440 0 CODE 0
105 442 0 CODE 0
106 446 0 CODE 0
107 44A 0 CODE 0
109 44E 0 CODE 0
113 452 0 CODE 0
116 452 0 CODE 0
LED_Voltmeter.c
91 466 0 CODE 0
94 466 0 CODE 0
95 46C 0 CODE 0
97 470 0 CODE 0
98 472 0 CODE 0
100 474 0 CODE 0
LED_Voltmeter.c
80 408 0 CODE 0
83 408 0 CODE 0
84 410 0 CODE 0
85 414 0 CODE 0
86 418 0 CODE 0
87 41C 0 CODE 0
88 420 0 CODE 0
89 424 0 CODE 0
90 428 0 CODE 0
LED_Voltmeter.c
58 3DE 0 CODE 0
62 3DE 0 CODE 0
63 3E4 0 CODE 0
65 3E8 0 CODE 0
67 3EC 0 CODE 0
68 3F0 0 CODE 0
70 3F4 0 CODE 0
71 3F8 0 CODE 0
72 3FC 0 CODE 0
74 400 0 CODE 0
75 404 0 CODE 0
78 406 0 CODE 0
LED_Voltmeter.c
39 1E 0 CODE 0
42 1E 0 CODE 0
44 28 0 CODE 0
45 38 0 CODE 0
46 90 0 CODE 0
47 EA 0 CODE 0
48 146 0 CODE 0
51 1A4 0 CODE 0
57 1A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 1AA 0 CODE 0
15 1AC 0 CODE 0
16 1B4 0 CODE 0
17 1F6 0 CODE 0
18 1F8 0 CODE 0
19 1F8 0 CODE 0
21 210 0 CODE 0
22 21C 0 CODE 0
23 22E 0 CODE 0
24 232 0 CODE 0
25 234 0 CODE 0
26 236 0 CODE 0
24 240 0 CODE 0
29 266 0 CODE 0
30 268 0 CODE 0
31 274 0 CODE 0
32 27E 0 CODE 0
28 27E 0 CODE 0
34 2A4 0 CODE 0
35 2A6 0 CODE 0
33 2B0 0 CODE 0
37 2BA 0 CODE 0
38 2BC 0 CODE 0
39 2BE 0 CODE 0
40 2C2 0 CODE 0
41 2EA 0 CODE 0
42 2F2 0 CODE 0
43 2F4 0 CODE 0
44 30C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 30E 0 CODE 0
7 30E 0 CODE 0
8 332 0 CODE 0
9 342 0 CODE 0
10 366 0 CODE 0
12 376 0 CODE 0
13 37A 0 CODE 0
14 38C 0 CODE 0
15 390 0 CODE 0
16 3A2 0 CODE 0
17 3B2 0 CODE 0
18 3C2 0 CODE 0
19 3DC 0 CODE 0
LED_Voltmeter.c
33 42A 0 CODE 0
36 42A 0 CODE 0
37 43E 0 CODE 0
