%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afroe\AppData\Local\Temp\s6sc.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/debug\LED_Voltmeter.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 454 454 12 1
text0 CODE 0 440 440 14 1
text1 CODE 0 466 466 10 1
text2 CODE 0 408 408 22 1
text3 CODE 0 3DE 3DE 2A 1
text4 CODE 0 1E 1E 18C 1
text5 CODE 0 1AA 1AA 164 1
text6 CODE 0 30E 30E D0 1
text7 CODE 0 42A 42A 16 1
cstackCOMRAM COMRAM 1 1 1 1D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 476-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 476-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1E-FFF 1
COMRAM 1E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LED_Voltmeter.X.debug.o
42A text7 CODE >33:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
42A text7 CODE >36:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
43E text7 CODE >37:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
30E text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
30E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
332 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
342 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
366 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
376 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
37A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
38C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
390 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
3A2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
3B2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
3C2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
3DC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
1AA text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1AC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
210 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
21C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
22E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
232 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
234 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
236 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
240 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
266 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
268 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
274 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
27E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
27E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2A4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2A6 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2B0 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2BA text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2BC text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2BE text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2C2 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2EA text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2F2 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
2F4 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
30C text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1E text4 CODE >39:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
1E text4 CODE >42:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
28 text4 CODE >44:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
38 text4 CODE >45:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
90 text4 CODE >46:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
EA text4 CODE >47:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
146 text4 CODE >48:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
1A4 text4 CODE >51:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
1A8 text4 CODE >57:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3DE text3 CODE >58:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3DE text3 CODE >62:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3E4 text3 CODE >63:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3E8 text3 CODE >65:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3EC text3 CODE >67:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3F0 text3 CODE >68:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3F4 text3 CODE >70:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3F8 text3 CODE >71:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
3FC text3 CODE >72:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
400 text3 CODE >74:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
404 text3 CODE >75:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
406 text3 CODE >78:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
408 text2 CODE >80:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
408 text2 CODE >83:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
410 text2 CODE >84:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
414 text2 CODE >85:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
418 text2 CODE >86:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
41C text2 CODE >87:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
420 text2 CODE >88:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
424 text2 CODE >89:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
428 text2 CODE >90:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
466 text1 CODE >91:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
466 text1 CODE >94:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
46C text1 CODE >95:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
470 text1 CODE >97:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
472 text1 CODE >98:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
474 text1 CODE >100:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
440 text0 CODE >101:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
440 text0 CODE >103:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
442 text0 CODE >105:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
446 text0 CODE >106:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
44A text0 CODE >107:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
44E text0 CODE >109:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
452 text0 CODE >113:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
452 text0 CODE >116:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\LED_Voltmeter.X\LED_Voltmeter.c
454 cinit CODE >1727:C:\Users\afroe\AppData\Local\Temp\s6sc.
454 cinit CODE >1729:C:\Users\afroe\AppData\Local\Temp\s6sc.
454 cinit CODE >1732:C:\Users\afroe\AppData\Local\Temp\s6sc.
454 cinit CODE >1740:C:\Users\afroe\AppData\Local\Temp\s6sc.
456 cinit CODE >1741:C:\Users\afroe\AppData\Local\Temp\s6sc.
458 cinit CODE >1742:C:\Users\afroe\AppData\Local\Temp\s6sc.
45A cinit CODE >1743:C:\Users\afroe\AppData\Local\Temp\s6sc.
45C cinit CODE >1744:C:\Users\afroe\AppData\Local\Temp\s6sc.
45E cinit CODE >1745:C:\Users\afroe\AppData\Local\Temp\s6sc.
460 cinit CODE >1751:C:\Users\afroe\AppData\Local\Temp\s6sc.
460 cinit CODE >1753:C:\Users\afroe\AppData\Local\Temp\s6sc.
462 cinit CODE >1754:C:\Users\afroe\AppData\Local\Temp\s6sc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_Voltmeter.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hspace_1 1E 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_Voltmeter.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afroe\AppData\Local\Temp\s6sc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_Voltmeter.X.debug.o
_T6PR 3F93 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s6sc.o
__end_of_InterruptManager 1AA 0 CODE 0 text4 dist/default/debug\LED_Voltmeter.X.debug.o
_main 440 0 CODE 0 text0 dist/default/debug\LED_Voltmeter.X.debug.o
start 1A 0 CODE 0 init C:\Users\afroe\AppData\Local\Temp\s6sc.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__size_of_InterruptManager 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LED_Voltmeter.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s6sc.o
intlevel0 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s6sc.o
intlevel1 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s6sc.o
intlevel2 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s6sc.o
intlevel3 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s6sc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_Voltmeter.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LED_Voltmeter.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_Voltmeter.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\LED_Voltmeter.X.debug.o
_ADACQH 3EF4 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADACQL 3EF3 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADCON0 3EF8 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADPREL 3EF6 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s6sc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s6sc.o
__end_of___flge 3DE 0 CODE 0 text6 dist/default/debug\LED_Voltmeter.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_Voltmeter.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
start_initialization 454 0 CODE 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__end_of_pin_manager 476 0 CODE 0 text1 dist/default/debug\LED_Voltmeter.X.debug.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__end_of_ADCC_Initialize 408 0 CODE 0 text3 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LED_Voltmeter.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LED_Voltmeter.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LED_Voltmeter.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\LED_Voltmeter.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_Voltmeter.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LED_Voltmeter.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_Voltmeter.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LED_Voltmeter.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LED_Voltmeter.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LED_Voltmeter.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LED_Voltmeter.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_Voltmeter.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LED_Voltmeter.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afroe\AppData\Local\Temp\s6sc.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LED_Voltmeter.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LED_Voltmeter.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LED_Voltmeter.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LED_Voltmeter.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_Voltmeter.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LED_Voltmeter.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_Voltmeter.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LED_Voltmeter.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_Voltmeter.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LED_Voltmeter.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LED_Voltmeter.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\LED_Voltmeter.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_Voltmeter.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_Voltmeter.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LED_Voltmeter.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LED_Voltmeter.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LED_Voltmeter.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LED_Voltmeter.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\LED_Voltmeter.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_Voltmeter.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_Voltmeter.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LED_Voltmeter.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___flge 30E 0 CODE 0 text6 dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADCC_GetConversionResult 42A 0 CODE 0 text7 dist/default/debug\LED_Voltmeter.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LED_Voltmeter.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__S1 1E 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADCC_Initialize 3DE 0 CODE 0 text3 dist/default/debug\LED_Voltmeter.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_Voltmeter.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_Voltmeter.X.debug.o
___xxtofl 1AA 0 CODE 0 text5 dist/default/debug\LED_Voltmeter.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LED_Voltmeter.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_Voltmeter.X.debug.o
__end_of___xxtofl 30E 0 CODE 0 text5 dist/default/debug\LED_Voltmeter.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LED_Voltmeter.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__size_of_pin_manager 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
InterruptManager@adval 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LED_Voltmeter.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_Voltmeter.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LED_Voltmeter.X.debug.o
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
_T6CLKbits 3F96 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LED_Voltmeter.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_Voltmeter.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_Voltmeter.X.debug.o
stackhi FFF 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s6sc.o
stacklo 60 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s6sc.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LED_Voltmeter.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\LED_Voltmeter.X.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_PIR9bits 39A9 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
end_of_initialization 460 0 CODE 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LED_Voltmeter.X.debug.o
__end_of_TMR6_Initialize 42A 0 CODE 0 text2 dist/default/debug\LED_Voltmeter.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LED_Voltmeter.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_Voltmeter.X.debug.o
__pcinit 454 0 CODE 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__ptext0 440 0 CODE 0 text0 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext1 466 0 CODE 0 text1 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext2 408 0 CODE 0 text2 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext3 3DE 0 CODE 0 text3 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext4 1E 0 CODE 0 text4 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext5 1AA 0 CODE 0 text5 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext6 30E 0 CODE 0 text6 dist/default/debug\LED_Voltmeter.X.debug.o
__ptext7 42A 0 CODE 0 text7 dist/default/debug\LED_Voltmeter.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LED_Voltmeter.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\afroe\AppData\Local\Temp\s6sc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LED_Voltmeter.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_Voltmeter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_Voltmeter.X.debug.o
__end_of__initialization 460 0 CODE 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_TMR6_Initialize 408 0 CODE 0 text2 dist/default/debug\LED_Voltmeter.X.debug.o
_InterruptManager 1E 0 CODE 0 text4 dist/default/debug\LED_Voltmeter.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__end_of_ADCC_GetConversionResult 440 0 CODE 0 text7 dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__end_of_main 454 0 CODE 0 text0 dist/default/debug\LED_Voltmeter.X.debug.o
_ADACT 3EFE 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADCLK 3EFF 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_ADREF 3EFD 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_T6CON 3F94 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_T6HLT 3F95 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_T6RST 3F97 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_T6TMR 3F92 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LED_Voltmeter.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LED_Voltmeter.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LED_Voltmeter.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LED_Voltmeter.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LED_Voltmeter.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LED_Voltmeter.X.debug.o
_pin_manager 466 0 CODE 0 text1 dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__initialization 454 0 CODE 0 cinit dist/default/debug\LED_Voltmeter.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_Voltmeter.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_Voltmeter.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LED_Voltmeter.X.debug.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_Voltmeter.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\LED_Voltmeter.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 46E 1
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
