%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afroe\AppData\Local\Temp\s38c.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/debug\Guess_Which_LEDs.X.debug.o
cinit CODE 0 FD2A FD2A 6 1
text0 CODE 0 FD66 FD66 68 1
text1 CODE 0 FD30 FD30 36 1
text2 CODE 0 FEF0 FEF0 10C 1
text3 CODE 0 FE56 FE56 9A 1
text4 CODE 0 FDCE FDCE 88 1
nvCOMRAM COMRAM 1 27 27 8 1
cstackCOMRAM COMRAM 1 1 1 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD29 1
STACK 60-FFF 1
SMALLCONST 1000-FD29 1
CODE 4-FD29 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2F-FFF 1
COMRAM 2F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FD29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Guess_Which_LEDs.X.debug.o
FDCE text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDCE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDD2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDD6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDDE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDE2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDE6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDEE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDF2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FDFA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE02 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE06 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE08 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE0E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE10 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE14 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE1A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE26 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE2E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE30 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE36 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE3A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE40 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE48 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE54 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
FE56 text3 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FE56 text3 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FE62 text3 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FE66 text3 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FE86 text3 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FE98 text3 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FEAA text3 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FEBE text3 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FEEE text3 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
FEF0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FEF0 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FFA4 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FFFA text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FD30 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FD30 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FD64 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
FD66 text0 CODE >21:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD66 text0 CODE >24:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD6C text0 CODE >25:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD70 text0 CODE >27:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD7C text0 CODE >32:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD8C text0 CODE >33:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FDB0 text0 CODE >34:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FDB6 text0 CODE >35:D:\My_Files\PIC_microcontroller\Projects\Internship_Projects\Guess_Which_LEDs.X\Guess_Which_LEDs.c
FD2A cinit CODE >1682:C:\Users\afroe\AppData\Local\Temp\s38c.
FD2A cinit CODE >1684:C:\Users\afroe\AppData\Local\Temp\s38c.
FD2A cinit CODE >1687:C:\Users\afroe\AppData\Local\Temp\s38c.
FD2A cinit CODE >1693:C:\Users\afroe\AppData\Local\Temp\s38c.
FD2A cinit CODE >1695:C:\Users\afroe\AppData\Local\Temp\s38c.
FD2C cinit CODE >1696:C:\Users\afroe\AppData\Local\Temp\s38c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hspace_1 2F 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afroe\AppData\Local\Temp\s38c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Guess_Which_LEDs.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s38c.o
_main FD66 0 CODE 0 text0 dist/default/debug\Guess_Which_LEDs.X.debug.o
_rand FEF0 0 CODE 0 text2 dist/default/debug\Guess_Which_LEDs.X.debug.o
_seed 27 0 COMRAM 1 nvCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
start FFFC 0 CODE 0 init C:\Users\afroe\AppData\Local\Temp\s38c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Guess_Which_LEDs.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s38c.o
intlevel0 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s38c.o
intlevel1 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s38c.o
intlevel2 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s38c.o
intlevel3 0 0 CODE 0 text C:\Users\afroe\AppData\Local\Temp\s38c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Guess_Which_LEDs.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Guess_Which_LEDs.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s38c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\afroe\AppData\Local\Temp\s38c.o
__end_of___omul FEF0 0 CODE 0 text3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Guess_Which_LEDs.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__end_of___awdiv FE56 0 CODE 0 text4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
start_initialization FD2A 0 CODE 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Guess_Which_LEDs.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afroe\AppData\Local\Temp\s38c.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Guess_Which_LEDs.X.debug.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Guess_Which_LEDs.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Guess_Which_LEDs.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Guess_Which_LEDs.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Guess_Which_LEDs.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___omul FE56 0 CODE 0 text3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__S1 2F 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Guess_Which_LEDs.X.debug.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Guess_Which_LEDs.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Guess_Which_LEDs.X.debug.o
__size_of___omul 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___awdiv FDCE 0 CODE 0 text4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Guess_Which_LEDs.X.debug.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Guess_Which_LEDs.X.debug.o
srand@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Guess_Which_LEDs.X.debug.o
stackhi FFF 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s38c.o
stacklo 60 0 ABS 0 - C:\Users\afroe\AppData\Local\Temp\s38c.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
end_of_initialization FD2A 0 CODE 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
main@rand_num 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Guess_Which_LEDs.X.debug.o
__pcinit FD2A 0 CODE 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__ptext0 FD66 0 CODE 0 text0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__ptext1 FD30 0 CODE 0 text1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__ptext2 FEF0 0 CODE 0 text2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__ptext3 FE56 0 CODE 0 text3 dist/default/debug\Guess_Which_LEDs.X.debug.o
__ptext4 FDCE 0 CODE 0 text4 dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Guess_Which_LEDs.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\afroe\AppData\Local\Temp\s38c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Guess_Which_LEDs.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__end_of__initialization FD2A 0 CODE 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__end_of_main FDCE 0 CODE 0 text0 dist/default/debug\Guess_Which_LEDs.X.debug.o
__end_of_rand FFFC 0 CODE 0 text2 dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__end_of_srand FD66 0 CODE 0 text1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Guess_Which_LEDs.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Guess_Which_LEDs.X.debug.o
_srand FD30 0 CODE 0 text1 dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__initialization FD2A 0 CODE 0 cinit dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Guess_Which_LEDs.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Guess_Which_LEDs.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Guess_Which_LEDs.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Guess_Which_LEDs.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD2A FD2A 6 1
idloc 0 200000 200000 10 1
text0 0 FD66 FD66 68 1
text1 0 FD30 FD30 36 1
text2 0 FEF0 FEF0 10C 1
text3 0 FE56 FE56 9A 1
text4 0 FDCE FDCE 88 1
cstackCOMRAM 1 1 1 2E 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
