__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__end_of___awdiv FE56 0 CODE 0
_seed 27 0 COMRAM 1
_rand FEF0 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main FD66 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 19 0 COMRAM 1
_srand FD30 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 3A50 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 27 0 COMRAM 1
srand@s 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul FE56 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main FDCE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___omul@multiplier 1 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FD2A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___omul@multiplicand 9 0 COMRAM 1
__CFG_PR1WAY$ON 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE56 0 CODE 0
__ptext4 FDCE 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD2A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul FEF0 0 CODE 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand FD66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD2A 0 CODE 0
___awdiv FDCE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_rand FFFC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@rand_num 25 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization FD2A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization FD2A 0 CODE 0
__activetblptr 0 0 ABS 0
___omul@product 11 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
text2 FEF0 FFFB CODE FEF0 0
text3 FE56 FEEF CODE FE56 0
text4 FDCE FE55 CODE FDCE 0
text0 FD66 FDCD CODE FD66 0
text1 FD30 FD65 CODE FD30 0
cinit FD2A FD2F CODE FD2A 0
%locals
dist/default/debug\Guess_Which_LEDs.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k42.h
C:\Users\afroe\AppData\Local\Temp\s38c.
1682 FD2A 0 CODE 0
1684 FD2A 0 CODE 0
1687 FD2A 0 CODE 0
1693 FD2A 0 CODE 0
1695 FD2A 0 CODE 0
1696 FD2C 0 CODE 0
Guess_Which_LEDs.c
21 FD66 0 CODE 0
24 FD66 0 CODE 0
25 FD6C 0 CODE 0
27 FD70 0 CODE 0
32 FD7C 0 CODE 0
33 FD8C 0 CODE 0
34 FDB0 0 CODE 0
35 FDB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
10 FD30 0 CODE 0
12 FD30 0 CODE 0
13 FD64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
15 FEF0 0 CODE 0
20 FEF0 0 CODE 0
23 FFA4 0 CODE 0
27 FFFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
91 FE56 0 CODE 0
333 FE56 0 CODE 0
335 FE62 0 CODE 0
336 FE66 0 CODE 0
337 FE86 0 CODE 0
338 FE98 0 CODE 0
339 FEAA 0 CODE 0
353 FEBE 0 CODE 0
354 FEEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 FDCE 0 CODE 0
13 FDCE 0 CODE 0
14 FDD2 0 CODE 0
15 FDD6 0 CODE 0
16 FDDE 0 CODE 0
18 FDE2 0 CODE 0
19 FDE6 0 CODE 0
20 FDEE 0 CODE 0
22 FDF2 0 CODE 0
23 FDFA 0 CODE 0
24 FE02 0 CODE 0
25 FE06 0 CODE 0
26 FE08 0 CODE 0
27 FE0E 0 CODE 0
25 FE10 0 CODE 0
30 FE14 0 CODE 0
31 FE1A 0 CODE 0
32 FE26 0 CODE 0
33 FE2E 0 CODE 0
35 FE30 0 CODE 0
36 FE36 0 CODE 0
38 FE3A 0 CODE 0
39 FE40 0 CODE 0
40 FE48 0 CODE 0
41 FE54 0 CODE 0
